{
  "name": "wop-new",
  "version": "0.0.1",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-spritesmith": "^1.25.0",
    "grunt-responsive-images": "^0.1.1",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-ftp-deploy": "^0.1.2",
    "grunt-contrib-watch": "^0.6.1"
  }
}
