{
  "name": "wop-new",
  "version": "0.0.2",
  "description": "",
  "main": "Gruntfile.js",
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:Thoronador/wop_style.git"
  },
  "devDependencies": {
    "gmsmith": "^1.1.2",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-responsive-images": "^0.1.7",
    "grunt-sass": "^1.2.0",
    "grunt-spritesmith": "^6.3.1"
  }
}
